
/* specifik grid layout för varje sida */
.container-projects{
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr 20px 80px;
  grid-template-columns: auto;
  grid-template-areas: 
  "nav-bar" 
  "project-card" 
  "coming-soon"
  "footer";
  font-size: 15px;
  font-family: "montserrat";
}

/* ser till så att aktiva sidan är understruken men ej hem */
.nav-item-home{
  text-decoration: none;
}

.nav-item-projects{
  text-decoration: underline;
}

.project-card{
  grid-area: project-card;
  display: flex;
  margin: 30px;
  border: 3px solid #d4d4d4;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgb(103, 103, 103);
}

.project-description{
  text-align: center;
  margin: 100px;
  line-height: 20px;
}

.project-image img{
  border-radius: 15px;
  height: 100%;
}

/* använder id-selector för att inte påverka andra h3 */
#more-projects{
  grid-area: coming-soon;
  text-align: center;
  font-weight: 500;
}

/* responsiv design som gör card till kolumn-formad istälelt för rad-formad if that makes sense*/
/* det finns bara ett card för tillfället */
@media (max-width: 700px){
  .project-card{
    flex-direction: column;
  }

  .project-image img{
    width: 100%;
  }

  /* försök att lägga texten någorlunda centrerad utan för mycket marginal åt något håll */
  /* behövs fler media quieries för att det ska passa med fler skärmar */
  .project-description{
    margin: 140px 40px 40px 40px;
  }
}